server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;  #where we will put react prod files
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}