upstream client {   #create an upstream server after nginx where will be redirect routes with / path (client is the name of this server)
    server client:3000;  #server host (in this case is docker service name and 3000 is the default port for react server)
}

upstream api {
    server api:5000; #server host (in this case is docker service name and 5000 is the port we expose in index.js for api routes)
}

server {
    listen 80; #nginx will listen from this port all browser requests

    location / {
        proxy_pass http://client; #redirect all requests to client server defined before
    }

    location /api {
        rewrite /api/(.*) /$1 break;  # all request will be mapped deleting /api from path (server api dont' have it)
        proxy_pass http://api; # redirect /api path to upstream api server defined before
    }

# questo lo aggiungo perche dall'ispeziona si vedono degli errori "WebSocket connection to 'ws://localhost:3050/sockjs-node' failed"
# dovuti al fatto che react cerca di connetersi indietro per vedere se ci sono delle modifiche al codice per refreshare la pagina

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}